{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3  
\f1\b \cf4 <key>
\f0\b0 \cf2 NSAppTransportSecurity
\f1\b \cf4 </key>
\f0\b0 \cf2 \
  
\f1\b \cf4 <dict>
\f0\b0 \cf2 \
     
\f1\b \cf4 <key>
\f0\b0 \cf2 NSExceptionDomains
\f1\b \cf4 </key>
\f0\b0 \cf2 \
      
\f1\b \cf4 <dict>
\f0\b0 \cf2 \
         
\f1\b \cf4 <key>
\f0\b0 \cf2 mzstatic.com
\f1\b \cf4 </key>
\f0\b0 \cf2 \
         
\f1\b \cf4 <dict>
\f0\b0 \cf2 \
             
\f1\b \cf4 <key>
\f0\b0 \cf2 NSExceptionAllowsInsecureHTTPLoads
\f1\b \cf4 </key>
\f0\b0 \cf2 \
             
\f1\b \cf4 <true/>
\f0\b0 \cf2 \
             
\f1\b \cf4 <key>
\f0\b0 \cf2 NSIncludesSubdomains
\f1\b \cf4 </key>
\f0\b0 \cf2 \
             
\f1\b \cf4 <true/>
\f0\b0 \cf2 \
      
\f1\b \cf4 </dict>
\f0\b0 \cf2 \
    
\f1\b \cf4 </dict>
\f0\b0 \cf2 \

\f1\b \cf4 </dict>}