{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green26\blue29;\red235\green236\blue237;\red36\green38\blue41;
}
{\*\expandedcolortbl;;\cssrgb\c49020\c15294\c15294;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<key>\cf4 NSAppTransportSecurity\cf2 </key>\cf4 \
\cf2 <dict>\cf4 \
    \cf2 <key>\cf4 NSAllowsArbitraryLoads\cf2 </key>\cf4 \
    \cf2 <true/>\cf4 \
    \cf2 <key>\cf4 NSExceptionDomains\cf2 </key>\cf4 \
    \cf2 <dict>\cf4 \
        \cf2 <key>\cf4 example.com\cf2 </key>\cf4 \
        \cf2 <dict>\cf4 \
            \cf2 <key>\cf4 NSExceptionAllowsInsecureHTTPLoads\cf2 </key>\cf4 \
            \cf2 <true/>\cf4 \
            \cf2 <key>\cf4 NSIncludesSubdomains\cf2 </key>\cf4 \
            \cf2 <true/>\cf4 \
        \cf2 </dict>\cf4 \
    \cf2 </dict>\cf4 \
\cf2 </dict>}